{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run xor",
      "type": "shell",
      "command": "cargo",
      "args": [
        "run",
        "--release",
        "--example",
        "xor"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$rustc"
      ]
    },
    {
      "label": "run mnist",
      "type": "shell",
      "command": "cargo",
      "args": [
        "run",
        "--release",
        "--example",
        "mnist"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$rustc"
      ]
    },
  ]
}